# spring-boot-microservice

./: pom.xml
src/main/java/com/hello/: HelloService.java
src/main/java/com/hello/constants/: HelloServiceConstant.java
src/main/java/com/hello/controller/: HelloServiceController.java
src/main/java/com/hello/dal/: HelloServiceDAL.java  HelloServiceDALImpl.java
src/main/java/com/hello/manager/: HelloServiceManager.java  HelloServiceManagerImpl.java
src/main/java/com/hello/model/: HelloMessage.java
src/main/resources/: application-dev.properties  application-uat.properties  logback-dev.xml  logback-local.xml  logback-prod.xml
