server.port=8083
spring.application.name=vessels
performance.logging=false
performance.logging.path=/opt/quest/logs/vesselService/
performance.logging.file=vessel-metric
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#kafka
message.topic=vessel-data-topic
kafka.bootstrap-servers=localhost:9092
#mongodb
spring.data.mongodb.host=uat-db.concirrusquest.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=vessel_info

# Mongo config for VESSEL MOVEMENT DB
vesselmovement.mongodb.database=quest_uat_movementdata
vesselmovement.mongodb.host=uat-db.concirrusquest.com
vesselmovement.mongodb.port=27019
vesselmovement.mongodb.username=quest_uat_mgo01
vesselmovement.mongodb.password=qweRTY1!
vesselmovement.mongodb.authentication-database=admin

#IHS API 
ihs.api.secret=Basic Y29ubGliNTQwOjczNTExMw==
ihs.api.validate.vessel.url= http://maritimewebservices.ihs.com/MaritimeWCF/APSShipService.svc/RESTful/GetShipsByIHSLRorIMONumbers
ihs.api.request.limit=100

#time is in miliseconds
datapipeline.queue.reattempt=100
datapipeline.queue.reattempt.count=3

#data pipeline listener rabbitMQ
data.pipeline.queue.routingkey=uat.data_pipeline.key
data.pipeline.queue=quest_uat_data_pipeline
data.pipeline.queue.exchange=quest_uat_data_pipeline_exchange
data.pipeline.queue.host=uat-db.concirrusquest.com
data.pipeline.queue.username=quest_uat_amqp
data.pipeline.queue.password=qweRTY1!
data.pipeline.queue.port=5672
data.pipeline.cluster.addresses=uat-db.concirrusquest.com:5672